# ONE

./: README.md  build.gradle  local.properties
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/one/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/mvp/: App.java
app/src/main/java/com/one/mvp/api/config/: AppComponent.java  AppRxSchedulers.java  AppScope.java  ApplicationModule.java  ConstantApi.java  NetModule.java  RxModule.java  RxSchedulers.java  ServiceConfig.java
app/src/main/java/com/one/mvp/api/interaction/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/com/one/mvp/api/net/: RetrofitApiAdapter.java
app/src/main/java/com/one/mvp/api/service/: ApiService.java
app/src/main/java/com/one/mvp/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseResponse.java  BaseSubscribe.java  BaseView.java  ResponseError.java
app/src/main/java/com/one/mvp/base/rxrecycleradapter/: OnGetItemViewType.java  OnViewHolderInflated.java  RxAdapter.java  RxAdapterForTypes.java  RxDataSource.java  SimpleViewHolder.java  TypesViewHolder.java  ViewHolderInfo.java
app/src/main/java/com/one/mvp/model/: MainTabContract.java  ViewPagerContract.java
app/src/main/java/com/one/mvp/presenter/: MainTabPresenter.java  ViewPagerPresenter.java
app/src/main/java/com/one/mvp/ui/basicSample/: ReadingClickCallback.java  SampleReadingAdapter.java
app/src/main/java/com/one/mvp/ui/basicSample/activity/: BasicSampleActivity.java
app/src/main/java/com/one/mvp/ui/basicSample/fragment/: SampleReadingFragment.java
app/src/main/java/com/one/mvp/ui/entity/: OneFragmentEntity.java
app/src/main/java/com/one/mvp/ui/maintab/: OneFragmentAdapter.java
app/src/main/java/com/one/mvp/ui/maintab/activity/: HomeActivity.java  TestActivity.java
app/src/main/java/com/one/mvp/ui/maintab/fragment/: MovieFragment.java  MusicFragment.java  OneFragment.java  ReadingFragment.java
app/src/main/java/com/one/mvp/util/: ActivityUtils.java  FragmentUtils.java  HttpUtil.java  NetworkUtils.java  PicassoUtil.java  ScreenUtil.java  Utils.java
app/src/main/java/com/one/mvp/viewmodel/: SampleReadingViewModel.java
app/src/main/jni/: com_one_mvp_ui_maintab_fragment_ReadingFragment.h  helloJni.c
app/src/main/res/drawable/: home_movie.xml  home_music.xml  home_one.xml  home_reading.xml  rect_gray_line.xml
app/src/main/res/layout/: home_act.xml  item_onefragment_adapter.xml  layout_titlebar.xml  main_fragment_movie.xml  main_fragment_music.xml  main_fragment_one.xml  main_fragment_reading.xml  test_act.xml  viewpager_main_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/one/mvp/: ExampleUnitTest.java
