apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'//dagger2注解自动生成代码
apply plugin: 'com.jakewharton.hugo'//DebugLog 工具
android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.one.mvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        // 开启multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
    }

    dataBinding {
        enabled = true
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"
        jumboMode = true
    }

    // 签名配置
    /*signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }*/


    buildTypes {
        //压缩资源减少apk体积
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true//开启混淆
            zipAlignEnabled true
            shrinkResources true//删除没用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //    signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //    signingConfig signingConfigs.debug
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    testCompile 'junit:junit:4.12'
    //compile 'com.google.guava:guava:21.0' //guava库
    //dagger2依赖
    compile 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //缓存 gson转换
    compile 'commons-io:commons-io:2.4'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //Retrofit 与网络请求
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //处理频繁操作点击等事件
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    //Rx权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //gridview listview等控件
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    //RxAapter
    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'
    //64K
    compile 'com.android.support:multidex:1.0.1'
    // 远程依赖集成方式（推荐）
    compile "com.tencent.bugly:crashreport_upgrade:1.3.0"
    compile 'com.meituan.android.walle:library:1.1.3'

    //compile 'com.facebook.yoga.android:yoga-layout:1.5.0'
    //compile 'com.facebook.yoga:yoga:1.5.1-SNAPSHOT'
    //compile 'com.facebook.yoga.android:yoga-layout:1.5.1-SNAPSHOT'
    //Log
    //compile 'com.jakewharton.timber:timber:4.5.1'

    // For Lifecycles, LiveData, and ViewModel Room
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion;
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion;
}
